# search-engine

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
demo-dataset/: goglides_dev_test_bulk.json  setup.json  setup.sh
src/main/java/com/goglides/esservice/: ESService.java
src/main/java/com/goglides/esservice/clientservice/: ClientService.java
src/main/java/com/goglides/esservice/dto/: DataOperationParam.java  ResultParam.java  SearchParam.java
src/main/java/com/goglides/esservice/enums/: QueryFields.java  SearchParamFields.java
src/main/java/com/goglides/esservice/exception/: SearchParameterNotSufficient.java  package-info.java
src/main/java/com/goglides/esservice/model/: SearchCriteria.java
src/main/java/com/goglides/esservice/util/: ConfigFileParser.java  Configuration.java  GetRequestHandler.java  Indexing.java  JSONHandler.java  SearchQueryBuilder.java  SearchQueryExecutor.java
src/main/resources/: config.properties
